<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paramSaverWidget</class>
 <widget class="QWidget" name="paramSaver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item>
    <widget class="QPushButton" name="globalSaveButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Save All Tuning Configurations to Disk (YAML)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
